<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	margin: 0;
	font-family: Tahoma, sans-serif;
}

/* Navigaiton Bar CSS */
.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  position: sticky;
  top: 0;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 28px;
  text-decoration: none;
  font-size: 22px;
  justify-content: left;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #00bbaa;
  color: white;
}

.topnav logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav .icon{
  display: none;
}
/* When the screen is less than 600px wide */
@media screen and (max-width: 1300px){
	.topnav a:not(:first-child) {display:none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 1300px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* End of Navigaiton Bar CSS */

/* Dropdown CSS */

.dropdown {
  position: relative;
}

/* Style the dropdown button */
.dropbtn {
  background-color: #00bbaa;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside dropdown content */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change background color of dropdown button on hover */
.dropdown:hover .dropbtn {
  background-color: #009988;
}

/* End of Dropdown CSS */
.paperCanvas {
	position: relative;
	text-align: center;
}
.paperCanvas a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

</style>
</head>
<body style="background-color:#e8dab5;">

<div class="topnav">
  <a class="active" href="website.html">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="projects.html">Projects</a>
  <logo> <img src="logo.png"></logo>
  <div class="dropdown">
	<a href="javascript:void(0);" class="icon" onclick="collapseNavBar()">
    <i class="fa fa-bars"></i>
   </div>
</div>

<a href="https://github.com/tommysalamivevo">My Github Page</a> <!--Hyperlink></!-->

<div class="dropdown">
  <button class="dropbtn">Dropdown Menu</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>



<script>
function collapseNavBar() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>
</body>
</html>