<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<style>
body {
	margin: 0;
	font-family: Tahoma, sans-serif;
}

/* Navigaiton Bar CSS */
.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 28px;
  text-decoration: none;
  font-size: 22px;
  justify-content: left;
  z-index: 11;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  z-index: 12;
}
.topnav a.active {
  background-color: #00bbaa;
  color: white;
  z-index: 13;
}

.topnav logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 14;
}

.topnav .icon{
  display: none;
}
/* When the screen is less than 1300px wide */
@media screen and (max-width: 1300px) {
  .topnav {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: auto;
  }

  /* Hide menu items by default, except icon */
  .topnav a:not(:first-child) {
    display: none;
  }

  /* Move hamburger to left */
  .topnav a.icon {
    display: block;
    order: -1;
    padding: 20px 28px;
  }

  /* When expanded (responsive), make menu vertical */
  .topnav.responsive {
    flex-direction: column;
    align-items: flex-start;
  }

  .topnav.responsive a {
    display: block;
    width: 100%;
    text-align: left;
    border-top: 1px solid #444;
  }

  /* Keep the icon fixed at the top-left */
  .topnav.responsive a.icon {
    position: absolute;
    left: 0;
    top: 0;
    border: none;
  }
}

/* End of Navigaiton Bar CSS */

.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 160px;
  left: 0;
  width: 1536px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.image2 {
  position: relative;
  top: -120px;
  left: -360px;
  max-height: 220px;
  max-width: 384px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  position: absolute;
  top: 75%;
  left: 65%;
  transform: translate(-50%, -450%);
  font-size: 28px;
  font-weight: bold;
  text-decoration: underline;
  width: 400px;
}
.description{
  position: absolute;
  top: 75%;
  left: 65%;
  transform: translate(-50%, -125%);
  font-size: 18px;
  width: 600px;
}

</style>
</head>
<body style="background-color:#e8dab5;">

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a class="active" href="projects.html">Projects</a>
  <logo><img src="gallery/logo.png" alt="Logo" style="height:85px;"></logo>
  <a href="javascript:void(0);" class="icon" onclick="collapseNavBar()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="w3-container w3-center w3-animate-opacity">
	<div class="parent">
	<img src="gallery/long paper 3.png" class="image1">	
	  <a href="https://github.com/tommysalamivevo/Bite-of-the-Mad-Dog">
		<img src="gallery/image 1.png" alt="" class="image2">
		<div class="title">Bite of the Mad Dog</div>
		<div class="description">A modification of the game "Yakuza 3" that changes the main character to Goro Majima! This mod also adds 6 fully-fledged movesets, 5 lite movesets, and 40+ heat actions. The interface, color grading, and voicelines are overhauled as well.</div>
	  </a>
	</div>
</div>

<div class="w3-container w3-center w3-animate-opacity">
	<div class="parent">
	<img src="gallery/long paper 2.png" class="image1">	
	  <a href="https://github.com/tommysalamivevo/Ishin-Heat-Aura-to-Y0-Mod">
		<img src="https://private-user-images.githubusercontent.com/78112780/428121741-85c54910-0421-42b2-843f-d02ef0e24fc8.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjEyNDgzMTIsIm5iZiI6MTc2MTI0ODAxMiwicGF0aCI6Ii83ODExMjc4MC80MjgxMjE3NDEtODVjNTQ5MTAtMDQyMS00MmIyLTg0M2YtZDAyZWYwZTI0ZmM4LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEwMjMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMDIzVDE5MzMzMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQ2ZTgyOGU5ZDNlNTIwNjJhMzY3OTk2NjMwN2U2M2RkZmZmMjQ2MmY5MzY4Mjk4Yzk2YWFmMjQ3YWM1MDcyOWImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.4exQydlglOH9qK_7uVVdNMVPYUaB2LaaMhWc0Gf9b18" alt="" class="image2">
		<div class="title">More Heat Auras</div>
		<div class="description">This is a modification of the game "Yakuza 0" that ports over 8 heat auras from the game "Like a Dragon: Ishin!" over the 8 player-controlled auras. The colors of the auras have deeper, more saturated colors while the particles are now fire. Recolored HUD elements are included.</div>
	  </a>
	</div>
</div>

<div class="w3-container w3-center w3-animate-opacity">
	<div class="parent">
	<img src="gallery/long paper 1.png" class="image1">	
	  <a href="https://github.com/tommysalamivevo/cosc3250">
		<img src="https://pngimg.com/d/github_PNG40.png" class="image2">
		<div class="title">Embedded Xinu</div>
		<div class="description">A reimplementation of the original Xinu operating system. Embbeded Xinu allows for several ports to the MIPS processor, linksys routers, Rpie's and RiskV. Additionally its lightweight design makes it suitable for wireless routers.</div>
	  </a>
	</div>
</div>

<div class="w3-container w3-center w3-animate-opacity">
	<div class="parent">
	<img src="gallery/long paper 5.png" class="image1">	
	  <a href="https://github.com/tommysalamivevo/Lucina-Melee">
		<img src="https://private-user-images.githubusercontent.com/78112780/427957347-a13dfa8f-8f6e-4f54-9d72-add36614a697.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjEyNTcyMDAsIm5iZiI6MTc2MTI1NjkwMCwicGF0aCI6Ii83ODExMjc4MC80Mjc5NTczNDctYTEzZGZhOGYtOGY2ZS00ZjU0LTlkNzItYWRkMzY2MTRhNjk3LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEwMjMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMDIzVDIyMDE0MFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTBmNzFhZTJiMmRhMGYzNWJjNzJlNTRkNDE5MjM3N2ViYzJmZjY5NjJlNDM5YzdkOTZjOWEwMjRiM2MwOGZmN2EmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.fIQWhy_riN3Uwcm_wY_ZGTaTbcVFYU2yPlFBB2j6FdY" alt="" class="image2">
		<div class="title">Melee Lucina</div>
		<div class="description">Modifies the game "Super Smash Brothers Melee" to add Lucina from Fire Emblem Awakening as a playable character. Her moveset is Marth's but has been altered to mirror her appearance in later games. Custon Character Select Screen and Stock icons are included.</div>
	  </a>
	</div>
</div>

<div class="w3-container w3-center w3-animate-opacity">
	<div class="parent">
	<img src="gallery/long paper 6.png" class="image1">	
	  <a href="https://github.com/tommysalamivevo/Camilla-From-FeFates-to-PD2">
		<img src="gallery/camilla.png" alt="" class="image2">
		<div class="title">Camilla</div>
		<div class="description">This project is a modification of the game "Payday 2" to add the character Camilla from Fire Emblem Warriors to Payday 2 using Legendary Armour Skins framework. Includes third person models, first person arm models, and menu icons.</div>
	  </a>
	</div>
</div>

<div class="w3-container w3-center w3-animate-opacity">
	<div class="parent">
	<img src="gallery/long paper 4.png" class="image1">	
	  <a href="https://github.com/tommysalamivevo/Dungeon-Defenders">
		<img src="gallery/rabbit guy float.png" alt="" class="image2">
		<div class="title">Dungeon Defenders</div>
		<div class="description">This is a physics-based tower defense game developed in Unity for release on desktop and mobile platforms. The game contained 5 levels of predetermined waves of enemies that players must survive through balancing the economy and cooldowns.</div>
	  </a>
	</div>
</div>

<script>
function collapseNavBar() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>