<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<style>
body {
	margin: 0;
	font-family: Tahoma, sans-serif;
}

/* Navigaiton Bar CSS */
.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 28px;
  text-decoration: none;
  font-size: 22px;
  justify-content: left;
  z-index: 11;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  z-index: 12;
}
.topnav a.active {
  background-color: #00bbaa;
  color: white;
  z-index: 13;
}

.topnav logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 14;
}

.topnav .icon{
  display: none;
}
/* When the screen is less than 1300px wide */
@media screen and (max-width: 1300px) {
  .topnav {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: auto;
  }

  /* Hide menu items by default, except icon */
  .topnav a:not(:first-child) {
    display: none;
  }

  /* Move hamburger to left */
  .topnav a.icon {
    display: block;
    order: -1;
    padding: 20px 28px;
  }

  /* When expanded (responsive), make menu vertical */
  .topnav.responsive {
    flex-direction: column;
    align-items: flex-start;
  }

  .topnav.responsive a {
    display: block;
    width: 100%;
    text-align: left;
    border-top: 1px solid #444;
  }

  /* Keep the icon fixed at the top-left */
  .topnav.responsive a.icon {
    position: absolute;
    left: 0;
    top: 0;
    border: none;
  }
}

/* End of Navigaiton Bar CSS */
/* Start of Paper Set CSS */

.paperCanvas {
	position: relative;
	text-align: center;
	padding: 30px 30px;
}
.paperCanvas a {
	position: absolute;
	top: 30%;
	left:40%;
	transform: translate(-50%, -50%);
	font-size: 22px;
	max-width: 250px;
}
.paperCanvas img {
  width:  75%;
  height: 75%;
  object-fit: contain;
}

/* End of Paper Set CSS */
/* Start of Slideshow CSS */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* End of Slideshow CSS */

</style>
</head>
<body style="background-color:#e8dab5;">

<div class="topnav" id="myTopnav">
  <a href="website.html">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a class="active" href="projects.html">Projects</a>
  <logo><img src="logo.png" alt="Logo" style="height:85px;"></logo>
  <a href="javascript:void(0);" class="icon" onclick="collapseNavBar()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="w3-container w3-center w3-animate-opacity">
	<div class="paperCanvas">
		<img src="long paper 3.png">
			<div class="slideshow-container">
				<div class="mySlides fade">
					<div class="numbertext">1 / 3</div>
					<img src="gallery/image 1.png" style="width:100%">
					<div class="text">Caption Text</div>
				</div>
				
				<div class="mySlides fade">
					<div class="numbertext">2 / 3</div>
					<img src="gallery/image 2.png" style="width:100%">
					<div class="text">Caption Text</div>
				</div>
				
				<div class="mySlides fade">
					<div class="numbertext">3 / 3</div>
					<img src="gallery/image 3.png" style="width:100%">
					<div class="text">Caption Text</div>
				</div>
				
				<!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			
			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>
	</div>
</div>

<script>
function collapseNavBar() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</body>
</html>